/* Общие стили */
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #F2F7FF;
    ;
    }
    
    .form {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .title {
    text-align: center;
    margin-top: 0;
    font-size: 24px;
    color: #333;
    }
    
    /* Стили для формы заказа */
    .form-group {
    margin-bottom: 20px;
    }
    
    label {
    display: block;
    font-weight: medium;
    margin-bottom: 5px;
    color: #333;
    }
    
    input[type="text"],
    input[type="number"],
    textarea,
    select {
    width: 100%;
    height: 30px;
    margin-top: 10px;
    padding: 0px;
    border: 1px solid #ccc;
    border-radius:4px;
    border-bottom: 2px solid #b3b3b3;
    font-size: 16px;
    transition: border-bottom-color 0.3s ease;
    }
    
    input[type="text"]:focus,
    input[type="number"]:focus,
    textarea:focus,
    select:focus {
    border-bottom-color: #67A4FF;
    outline: none;
    }
    
    .submit-button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #67A4FF;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    transition: background-color 0.3s ease;
    }
    
    .submit-button:hover {
    background-color: #45a049;
    }
    
    .wireframe-frame {
    border: 2px dashed #ccc;
    padding: 20px;
    margin-bottom: 20px;
    }
    
    .wireframe-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    }
    
    .wireframe-description {
    font-size: 14px;
    color: #888;
    }
    
    /* Стили для модального окна */
    .modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    }
    
    .modal-content {
    background-color: #fff;
    margin: 20% auto;
    padding: 20px;
    border-radius: 5px;
    max-width: 500px;
    position: relative;
    }
    
    .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    color: #555;
    cursor: pointer;
    }
    
    .modal-title {
    margin-top: 0;
    font-size: 24px;
    color: #333;
    }
    
    .confirm-button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #67A4FF;
    color: #fff;
    border: none;
    border-radius:4px;
    cursor: pointer;
}

